D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai01\bin\Debug\net8.0\Bai01.exe
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai01\bin\Debug\net8.0\Bai01.deps.json
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai01\bin\Debug\net8.0\Bai01.runtimeconfig.json
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai01\bin\Debug\net8.0\Bai01.dll
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai01\bin\Debug\net8.0\Bai01.pdb
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai01\obj\Debug\net8.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai01\obj\Debug\net8.0\Bai01.AssemblyInfoInputs.cache
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai01\obj\Debug\net8.0\Bai01.AssemblyInfo.cs
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai01\obj\Debug\net8.0\Bai01.csproj.CoreCompileInputs.cache
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai01\obj\Debug\net8.0\Bai01.dll
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai01\obj\Debug\net8.0\refint\Bai01.dll
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai01\obj\Debug\net8.0\Bai01.pdb
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai01\obj\Debug\net8.0\Bai01.genruntimeconfig.cache
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai01\obj\Debug\net8.0\ref\Bai01.dll
