D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai05\bin\Debug\net8.0\Bai05.exe
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai05\bin\Debug\net8.0\Bai05.deps.json
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai05\bin\Debug\net8.0\Bai05.runtimeconfig.json
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai05\bin\Debug\net8.0\Bai05.dll
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai05\bin\Debug\net8.0\Bai05.pdb
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai05\obj\Debug\net8.0\Bai05.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai05\obj\Debug\net8.0\Bai05.AssemblyInfoInputs.cache
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai05\obj\Debug\net8.0\Bai05.AssemblyInfo.cs
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai05\obj\Debug\net8.0\Bai05.csproj.CoreCompileInputs.cache
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai05\obj\Debug\net8.0\Bai05.dll
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai05\obj\Debug\net8.0\refint\Bai05.dll
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai05\obj\Debug\net8.0\Bai05.pdb
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai05\obj\Debug\net8.0\Bai05.genruntimeconfig.cache
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai05\obj\Debug\net8.0\ref\Bai05.dll
