D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai06\bin\Debug\net8.0\Bai06.exe
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai06\bin\Debug\net8.0\Bai06.deps.json
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai06\bin\Debug\net8.0\Bai06.runtimeconfig.json
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai06\bin\Debug\net8.0\Bai06.dll
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai06\bin\Debug\net8.0\Bai06.pdb
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai06\obj\Debug\net8.0\Bai06.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai06\obj\Debug\net8.0\Bai06.AssemblyInfoInputs.cache
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai06\obj\Debug\net8.0\Bai06.AssemblyInfo.cs
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai06\obj\Debug\net8.0\Bai06.csproj.CoreCompileInputs.cache
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai06\obj\Debug\net8.0\Bai06.dll
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai06\obj\Debug\net8.0\refint\Bai06.dll
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai06\obj\Debug\net8.0\Bai06.pdb
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai06\obj\Debug\net8.0\Bai06.genruntimeconfig.cache
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai06\obj\Debug\net8.0\ref\Bai06.dll
