D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai04\bin\Debug\net8.0\Bai04.exe
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai04\bin\Debug\net8.0\Bai04.deps.json
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai04\bin\Debug\net8.0\Bai04.runtimeconfig.json
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai04\bin\Debug\net8.0\Bai04.dll
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai04\bin\Debug\net8.0\Bai04.pdb
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai04\obj\Debug\net8.0\Bai04.GeneratedMSBuildEditorConfig.editorconfig
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai04\obj\Debug\net8.0\Bai04.AssemblyInfoInputs.cache
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai04\obj\Debug\net8.0\Bai04.AssemblyInfo.cs
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai04\obj\Debug\net8.0\Bai04.csproj.CoreCompileInputs.cache
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai04\obj\Debug\net8.0\Bai04.dll
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai04\obj\Debug\net8.0\refint\Bai04.dll
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai04\obj\Debug\net8.0\Bai04.pdb
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai04\obj\Debug\net8.0\Bai04.genruntimeconfig.cache
D:\UIT\LTTQ\BTH1_DinhThiQuynhHuong_24520640\Bai04\obj\Debug\net8.0\ref\Bai04.dll
